var language = [
  {
    ERROR_PARSE_JSON: 'Lỗi xử lý dữ liệu',
    ERROR_NO_INTERNET: 'Không có kết nối Internet',
    ERROR_CHECK_SETTINGS: 'Kiểm tra cài đặt',
    DRAWER_MENU_HOME: 'Trang chủ',
    MAIN_MENU_SETTING: 'Cài đặt',
    DRAWER_MENU_ACCOUNT: 'Tài khoản',
    DRAWER_MENU_LOGOUT: 'Đăng xuất',
    TITLE_NOTIFICATION: 'Thông báo',
    TITLE_SEARCH: 'Tìm kiếm',
    TITLE_VEHICLE_MAP: 'BẢN ĐỒ PHƯƠNG TIỆN',
    TITLE_VEHICLE_INFO: 'THÔNG TIN CHI TIẾT',
    HEADER_TRACKING_INFO: 'THÔNG TIN THEO DÕI',
    HEADER_EXTEND: 'MỞ RỘNG',
    HEADER_VEHICLE_INFO: 'THÔNG TIN XE',
    HEADER_DEVICE: 'THIẾT BỊ',
    HEADER_DRIVER_INFO: 'TÀI XẾ',
    EXTEND_FUEL: 'Nhiên liệu',
    EXTEND_TEMPERATURE: 'Nhiệt độ',
    EXTEND_HUMIDITY: 'Độ ẩm',
    EXTEND_CONCRETE: 'Bê tông',
    TRACKING_ADDRESS: 'Vị trí',
    TRACKING_STATUS: 'Trạng thái',
    TRACKING_V_LIMIT_MAX: 'Tốc độ giới hạn',
    TRACKING_ENGINE: 'Động cơ',
    TRACKING_DOOR: 'Cửa',
    TRACKING_AIR_CONDITIONER: 'Máy lạnh',
    TRACKING_RUNNING_TIME: 'TG chạy trong ngày',
    TRACKING_DISTANCE: 'QĐ trong ngày',
    TRACKING_NUMBER_OF_STOPS: 'Số lần dừng',
    PLATE_NUMBER: 'Biển số',
    DEVICE_CODE: 'Mã',
    DRIVER_FULLNAME: 'Họ tên',
    DRIVER_LICENSE: 'GPLX',
    DRIVER_PHONE_NUMBER: 'Số ĐT',
    DRIVER_NUMBER_OVERSPEED: 'Số lần quá tốc độ',
    DRIVER_DRIVING_TIME: 'TGLXLT',
    DRIVER_EXPIRED: 'Hạn GPLX',
    GROUP_CHOOSE_VEHICE: 'Danh sách xe trong nhóm',
    SERVICE_EXPIRED: 'Hạn dịch vụ còn',
    SERVICE_EXPIRED_LEFT: 'ngày',
    SERVICE_EXPIRED_CONTACT: 'Liên hệ 19006061 để gia hạn dịch vụ',
    CHANGE_MAP_TYPE_TITLE: 'Chọn loại bản đồ',
    MAP_TYPE_HYBRID: 'Cả hai',
    MAP_TYPE_STANDARD: 'Hình vẽ',
    MAP_TYPE_SATELLITE: 'Vệ tinh',
    VEHICLE_STOP: 'Dừng ',
    ENGINE_STATUS_OFF: 'Máy tắt',
    ENGINE_STATUS_ON: 'Máy nổ',
    DOOR_STATUS_CLOSE: 'Của đóng',
    DOOR_STATUS_OPEN: 'Cửa mở',
    CONDITIONER_STATUS_ON: 'M.Lạnh mở',
    CONDITIONER_STATUS_OFF: 'M.Lạnh tắt',
    DISTANCE: 'Q.Đường',
    TIMESTAMP: 'Thời điểm',
    STATUS_RUNNING: 'Đang chạy',
    STATUS_STOP: 'Đã dừng',
    STATUS_LOSSGPS: 'Mất GPS',
    STATUS_LOSSGPRS: 'Mất tín hiệu',
    LANGUAGE_SETTING: 'Ngôn ngữ',
    HOME_SEARCH: 'Tìm kiếm...',
    NOTIFICATION_NONE: 'Không có thông báo',
    SEARCH_NO_RESULTS: 'Không có kết quả tìm kiếm với từ khoá',
    SEARCH_THIS_LIST: 'Tìm kiếm trong danh sách này...',
    SEARCH_CLEAR_SEARCH: 'Xóa',
    BUTTON_CANCEL: 'Hủy',
    BOTTOM_LIST_TAB: 'Danh sách',
    BOTTOM_MAP_TAB: 'Bản đồ',
    BOTTOM_MORE_TAB: 'Mở rộng',
    PROFILE_CELLULAR_ON: 'bật',
    PROFILE_CELLULAR_OFF: 'tắt',
    PROFILE_CHANGED_LANGUAGE: 'Đã thay đổi ngôn ngữ thành',
    PROFILE_ENGLISH: 'Tiếng Anh',
    PROFILE_VIETNAMESE: 'Tiếng Việt',
    PROFILE_CHANGED_PASSWORD: 'Đã thay đổi mật khẩu',
    PROFILE_CHANGED_AVATAR: 'Đã thay đổi ảnh hồ sơ',
    PROFILE_CLEARED_SEARCH_HISTORY: 'Đã xóa lịch sử tìm kiếm',
    PROFILE_LOGGED_OUT: 'Đã đăng xuất thành công',
    PROFILE_LOGIN_SUCCESS: 'Đăng nhập thành công',
    PROFILE_LOGIN_FAILED: 'Đăng nhập không thành công vì',
    PROFILE_WRONG_PASSWORD: 'sai mật khẩu',
    PROFILE_ACCOUNT_DISABLED: 'tài khoản đã bị vô hiệu hóa',
    PROFILE_UNKNOWN_ERROR: 'lỗi không xác định',
    PROFILE_EDIT_PHOTO: 'Chỉnh Sửa Hình Ảnh',
    LOGIN_FAILED: 'Đăng nhập thất bại',
    LOGIN_CHECK_EMAIL: 'Hãy kiểm tra email',
    LOGIN_EMAIL_ADDRESS: 'Địa chỉ email',
    LOGIN_USERNAME: 'Tên đăng nhập',
    LOGIN_PASSWORD: 'Mật khẩu',
    LOGIN_LOGIN: 'ĐĂNG NHẬP',
    LOGIN_FORGOT_PASSWORD: 'Quên mật khẩu?',
    LOGIN_TRY_AGAIN_LATER: 'Quá nhiều lần thử, vui lòng thử lại sau',
    LOGIN_ACCOUNT_DISABLED:
      'Tài khoản đã bị vô hiệu hóa, vui lòng liên hệ với bộ phận hỗ trợ',
    MORE_USER_GUID: 'Hướng dẫn sử dụng',
    MORE_SUPPORT: 'Hỗ trợ',
    MORE_ACCOUNT_INFO: 'Thông tin tài khoản',
    MORE_SETTING: 'Cài đặt',
    MORE_ABOUT: 'Giới thiệu',
    MORE_EXIT: 'Thoát',
    MORE_OK: 'OK',
    SEARCH_VEHICLE_HINT: 'Tìm theo tên TX, số ĐT, BX xe và phương tiện',
    REGISTER_LOGIN: 'Đăng nhập',
    SETTINGS_VIEW_PROFILE: 'Xem hồ sơ',
    SETTINGS_EDIT_PROFILE: 'Chỉnh sửa hồ sơ',
    SETTINGS_NOTIFICATIONS: 'Thông báo',
    SETTINGS_CHANGE_PASSWORD: 'Đổi mật khẩu',
    SETTINGS_LOGOUT: 'Đăng xuất',
    COMMON_SECONDS_AGO: ' giây trước',
    COMMON_MINUTES_AGO: ' phút trước',
    COMMON_HOURS_AGO: ' giờ trước',
    COMMON_DAYS_AGO: ' ngày trước',
    COMMON_MONTHS_AGO: ' tháng trước',
    COMMON_YEARS_AGO: ' năm trước',
    CHANGE_SECURITY_ENTER_PASSWORD:
      'Để bảo mật, vui lòng nhập mật khẩu cũ của bạn',
    LANGUAGE: 'Tiếng Việt',
  },
  {
    ERROR_PARSE_JSON: 'Error while process data',
    ERROR_NO_INTERNET: 'Not Connected',
    ERROR_CHECK_SETTINGS: 'Kiểm tra cài đặt',
    DRAWER_MENU_HOME: 'Home',
    MAIN_MENU_SETTING: 'Settings',
    DRAWER_MENU_ACCOUNT: 'Account',
    DRAWER_MENU_LOGOUT: 'Logout',
    TITLE_NOTIFICATION: 'Notifications',
    TITLE_SEARCH: 'Search',
    TITLE_VEHICLE_MAP: 'VEHICLES MAP',
    TITLE_VEHICLE_INFO: 'VEHICLE INFORMATIONS',
    HEADER_TRACKING_INFO: 'TRACKING INFORMATIONS',
    HEADER_EXTEND: 'EXTEND',
    HEADER_VEHICLE_INFO: 'VEHICLE INFORMATIONS',
    HEADER_DEVICE: 'DEVICE',
    HEADER_DRIVER_INFO: 'DRIVER INFORMATIONS',
    EXTEND_FUEL: 'Fuel',
    EXTEND_TEMPERATURE: 'Temperature',
    EXTEND_HUMIDITY: 'Humidity',
    EXTEND_CONCRETE: 'Concrete',
    TRACKING_ADDRESS: 'Address',
    TRACKING_STATUS: 'Status',
    TRACKING_V_LIMIT_MAX: 'Max speed',
    TRACKING_ENGINE: 'Engine',
    TRACKING_DOOR: 'Door',
    TRACKING_AIR_CONDITIONER: 'Air conditioner',
    TRACKING_RUNNING_TIME: 'Running time in day',
    TRACKING_DISTANCE: 'Distance on day',
    TRACKING_NUMBER_OF_STOPS: 'Number of stops',
    PLATE_NUMBER: 'Plate number',
    DEVICE_CODE: 'Code',
    DRIVER_FULLNAME: 'Full name',
    DRIVER_LICENSE: 'Driving license',
    DRIVER_PHONE_NUMBER: 'Phone number',
    DRIVER_NUMBER_OVERSPEED: 'Number of over speed',
    DRIVER_DRIVING_TIME: 'Continuous driving time',
    DRIVER_EXPIRED: 'DL Expired',
    GROUP_CHOOSE_VEHICE: 'List of vehicles in the group',
    SERVICE_EXPIRED: 'this service has',
    SERVICE_EXPIRED_LEFT: 'days left',
    SERVICE_EXPIRED_CONTACT: 'Please contact 19006061 to renew the service',
    CHANGE_MAP_TYPE_TITLE: 'Select map type',
    MAP_TYPE_HYBRID: 'Hybrid',
    MAP_TYPE_STANDARD: 'Standard',
    MAP_TYPE_SATELLITE: 'Satellite',
    VEHICLE_STOP: 'Stop ',
    ENGINE_STATUS_OFF: 'Engine off',
    ENGINE_STATUS_ON: 'Engine on',
    DOOR_STATUS_CLOSE: 'Door close',
    DOOR_STATUS_OPEN: 'Door open',
    CONDITIONER_STATUS_ON: 'Conditioner on',
    CONDITIONER_STATUS_OFF: 'Conditioner off',
    DISTANCE: 'Distance',
    TIMESTAMP: 'At',
    STATUS_RUNNING: 'Running',
    STATUS_STOP: 'Has stopped',
    STATUS_LOSSGPS: 'Loss GPS',
    STATUS_LOSSGPRS: 'Loss GPRS',
    LANGUAGE_SETTING: 'Language',
    HOME_SEARCH: 'Search...',
    NOTIFICATION_NONE: 'No notifications',
    SEARCH_NO_RESULTS: 'No search results for keywords',
    SEARCH_THIS_LIST: 'Search this list...',
    SEARCH_CLEAR_SEARCH: 'Clear',
    BUTTON_CANCEL: 'Cancel',
    BOTTOM_LIST_TAB: 'Vehicle list',
    BOTTOM_MAP_TAB: 'Maps',
    BOTTOM_MORE_TAB: 'More',
    PROFILE_CELLULAR_ON: 'on',
    PROFILE_CELLULAR_OFF: 'off',
    PROFILE_CHANGED_LANGUAGE: 'Changed language to',
    PROFILE_ENGLISH: 'English',
    PROFILE_VIETNAMESE: 'Vietnamese',
    PROFILE_CHANGED_PASSWORD: 'Changed password',
    PROFILE_CHANGED_AVATAR: 'Changed profile photo',
    PROFILE_CLEARED_SEARCH_HISTORY: 'Cleared search history',
    PROFILE_LOGGED_OUT: 'Logged out successfully',
    PROFILE_LOGIN_SUCCESS: 'Logged in successfully',
    PROFILE_LOGIN_FAILED: 'Logged in failed because',
    PROFILE_WRONG_PASSWORD: 'wrong password',
    PROFILE_ACCOUNT_DISABLED: 'account was disabled',
    PROFILE_UNKNOWN_ERROR: 'unknown error',
    PROFILE_EDIT_PHOTO: 'Edit Photo',
    LOGIN_FAILED: 'Login failed',
    LOGIN_CHECK_EMAIL: 'Please check your email',
    LOGIN_EMAIL_ADDRESS: 'Email address',
    LOGIN_USERNAME: 'User name',
    LOGIN_PASSWORD: 'Password',
    LOGIN_LOGIN: 'Login',
    LOGIN_FORGOT_PASSWORD: 'Forgot password?',
    LOGIN_TRY_AGAIN_LATER: 'Too many attempts, please try again later',
    LOGIN_ACCOUNT_DISABLED: 'Account has been disabled, please contact support',
    MORE_USER_GUID: 'User manual',
    MORE_SUPPORT: 'Support',
    MORE_ACCOUNT_INFO: 'Account info',
    MORE_SETTING: 'Settings',
    MORE_ABOUT: 'About',
    MORE_EXIT: 'Exit',
    MORE_OK: 'OK',
    SEARCH_VEHICLE_HINT: 'Driver name, phone, plate number or vehicle',
    REGISTER_LOGIN: 'Login',
    SETTINGS_VIEW_PROFILE: 'View profile',
    SETTINGS_EDIT_PROFILE: 'Edit profile',
    SETTINGS_NOTIFICATIONS: 'Notifications',
    SETTINGS_CHANGE_PASSWORD: 'Change password',
    SETTINGS_LOGOUT: 'Logout',
    COMMON_SECONDS_AGO: ' seconds ago',
    COMMON_MINUTES_AGO: ' minutes ago',
    COMMON_HOURS_AGO: ' hours ago',
    COMMON_DAYS_AGO: ' days ago',
    COMMON_MONTHS_AGO: ' months ago',
    COMMON_YEARS_AGO: ' years ago',
    CHANGE_SECURITY_ENTER_PASSWORD:
      'For your security, please enter your old password',
    LANGUAGE: 'English',
  },
];

module.exports = language;
